{
    "name": "HuertoHogar",
    "short_name": "HuertoHogar",
    "description": "Del campo a tu hogar - Productos frescos y orgánicos",
    "icons": [
        {
            "src": "../img/Logo_Huerto_Hogar_Flavicon.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "../img/Logo_Huerto_Hogar_Flavicon.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "../img/Logo_Huerto_Hogar_Flavicon.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "../img/Logo_Huerto_Hogar_Flavicon.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "../img/Logo_Huerto_Hogar_Flavicon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "../img/Logo_Huerto_Hogar_Flavicon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2E8B57",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}
